<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href=""> <!--favicon-->
        <link href="timetable.css" rel="stylesheet" /> <!--css-->
        <title>MoviePage</title>
    </head>
    <body>
        <div id="head">
            <div id="login">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입 </a></li>
                </ul>
            </div>
            <header>
                <nav>
                    <a href=""><div id ="logo"></div></a><!-- 로고 누르면 홈페이지로 이동-->
                    <ul>
                        <li><a href="">예매</a></li>
                        <li><a href="timetable.html">시간표</a></li>
                        <li><a href="movie.html">영화</a></li>
                        <li><a href="menu.html">메뉴</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="title">
            <h2>상영시간표</h2>
        </div>
        <hr/>
        <div id ="main">
            <div>
                <ul>
                    <li><a href="">23관</a></li>
                    <li><a href="">24관</a></li>
                </ul>
            </div>
            <hr/>
            <div class = "timetable">
                <h2>겨울왕국 2</h2>
                <ul>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>09:20</span>
                            <span>253석/255석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>3관</span>
                            <span>10:30</span>
                            <span>199석/199석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>11:40</span>
                            <span>255석/255석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>3관</span>
                            <span>12:50</span>
                            <span>199석/199석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>14:00</span>
                            <span>253석/255석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>3관</span>
                            <span>15:10</span>
                            <span>199석/199석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>16:20</span>
                            <span>253석/255석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>3관</span>
                            <span>17:30</span>
                            <span>199석/199석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>18:40</span>
                            <span>253석/255석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>3관</span>
                            <span>19:50</span>
                            <span>199석/199석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>21:00</span>
                            <span>253석/255석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>3관</span>
                            <span>22:10</span>
                            <span>199석/199석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>1관</span>
                            <span>23:20</span>
                            <span>253석/255석</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class = "timetable">
                <h2>조커</h2>
                <ul>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>09:00</span>
                            <span>223석/225석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>4관</span>
                            <span>10:10</span>
                            <span>186석/186석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>11:20</span>
                            <span>225석/225석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>4관</span>
                            <span>12:30</span>
                            <span>186석/186석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>13:40</span>
                            <span>223석/225석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>4관</span>
                            <span>12:50</span>
                            <span>186석/186석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>16:00</span>
                            <span>223석/225석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>4관</span>
                            <span>17:10</span>
                            <span>186석/186석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>18:20</span>
                            <span>225석/225석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>4관</span>
                            <span>19:30</span>
                            <span>186석/186석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>20:40</span>
                            <span>225석/225석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>4관</span>
                            <span>21:50</span>
                            <span>186석/186석</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>2관</span>
                            <span>23:00</span>
                            <span>225석/225석</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr/>
        <footer>
            <p>
                <span>(15588) 경기도 안산시 상록구 한양대학로 55</span><br/>
                <span>대표이사 : 김종훈 사업자등록번호 : 104-47-78424 통신판매업신고번호 : 2017-24V-0662 </span><br/>
                <span>개인정보보호 책임자 : 이해석 대표이메일 : iproj2@hanyang.ac.kr 24V고객센터 : 7247-2530 © HY 24V. All Rights Reserved</span>
            </p>
        </footer>
        <div id="brick">
            
        </div>
    </body>
</html>